# gc-benchmark

./: pom.xml
src/main/java/org/myexample/: GcBenchamrk.java
